# java-technologies

./: .gitignore
com-demo-dropwizard/: demo-world.yml  pom.xml
com-demo-dropwizard/src/main/java/com/demo/dropwizard/application/: DemoApplication.java
com-demo-dropwizard/src/main/java/com/demo/dropwizard/config/: DemoConfiguration.java
com-demo-dropwizard/src/main/java/com/demo/dropwizard/dao/: StaffDao.java
com-demo-dropwizard/src/main/java/com/demo/dropwizard/model/: Staff.java
com-demo-dropwizard/src/main/java/com/demo/dropwizard/resource/: DemoResource.java  StaffResource.java
com-demo-dropwizard/src/main/java/com/demo/dropwizard/util/: Constant.java
com-demo-jaxb/: pom.xml  student.xml
com-demo-jaxb/src/main/java/com/demo/jaxb/: App.java  DateFormat.java  MyClass.java  Student.java
com-demo-jaxb/src/main/resources/: classes.xml  student.xml
com-demo-jaxb/xml/: classes.xml  student.xml
com-demo-jersey/: .gitignore  pom.xml
com-demo-jersey/src/main/java/com/demo/jersey/client/: CallToServers.java  CallToSoapServer.java
com-demo-jersey/src/main/java/com/demo/jersey/model/: Staff.java
com-demo-jersey/src/main/java/com/demo/jersey/server/: HelloWordServices.java
com-demo-jersey/src/main/webapp/WEB-INF/: web.xml
com-demo-riak/src/test/java/com/demo/riak/main/: FistMainTest.java
com-increase-string/: last.txt  pom.xml
com-increase-string/src/main/java/com/increase/string/files/: HandleFile.java
com-increase-string/src/main/java/com/increase/string/generator/: BuildingCharset.java  Generator.java  HandleCharset.java  HandlePrefix.java
com-increase-string/src/main/java/com/increase/string/main/: MainTest.java
com-jms-basic/: pom.xml
com-jms-basic/src/main/java/com/jms/basic/: App.java
com-jms-basic/src/main/java/com/jms/basic/asynch/: AsynchMessReceiver.java
com-jms-basic/src/main/java/com/jms/basic/browser/: MessageQueueBrowser.java
com-jms-basic/src/main/java/com/jms/basic/listener/: ExMessageListener.java
com-jms-basic/src/main/java/com/jms/basic/object/: ObjectReceiver.java  ObjectSender.java  Student.java
com-jms-basic/src/main/java/com/jms/basic/realtime/: SenderRealTime.java  Test.java  TestRealTime.java
com-jms-basic/src/main/java/com/jms/basic/receiver/: MessageReceiver.java
com-jms-basic/src/main/java/com/jms/basic/sender/: MessageSender.java
com-jms-basic/src/test/java/com/jms/basic/: AppTest.java
com-mockito-demo/: pom.xml
com-mockito-demo/src/main/java/com/mockito/demo/anything/: AnyMethods.java
com-mockito-demo/src/main/java/com/mockito/demo/api/: Calculator.java
com-mockito-demo/src/main/java/com/mockito/demo/api/impl/: CalculatorImpl.java
com-mockito-demo/src/main/java/com/mockito/demo/exception/: DemoException.java
com-mockito-demo/src/main/java/com/mockito/demo/model/: Staff.java
com-mockito-demo/src/test/java/com/mockito/demo/anything/: AnyMethodsTest.java
java-8/: pom.xml  test.txt
java-8/src/main/java/com/demo/java8/collection/: WhatIsCollection.java  WhatIsMap.java
java-8/src/main/java/com/demo/java8/collection/api/: WhatIsMap.java
java-8/src/main/java/com/demo/java8/first/: Functional.java  FunctionalImpl.java  InterfaceFactory.java  Main.java  ParallelArrays.java  ReferenceMethod.java  TryWithResource.java  TypeInference.java
java-8/src/main/java/com/demo/java8/model/: Item.java  Node.java  Person.java  Visitor.java  VisitorSeparator.java
java-8/src/main/java/com/demo/java8/practice/tree/: Tree.java
java-8/src/main/java/com/demo/java8/reduction/: Reduction.java
java-8/src/main/java/com/demo/java8/util/functional/: WhatIsBiConsumer.java  WhatIsBiFunction.java  WhatIsBiPredicate.java  WhatIsBinaryOperator.java  WhatIsConsumer.java  WhatIsFunction.java  WhatIsPredicate.java  WhatIsSomeThings.java  WhatIsSupplier.java  WhatIsTBinaryOperator.java  WhatIsTConsumer.java  WhatIsTFunction.java  WhatIsTPredicate.java  WhatIsTSupplier.java  WhatIsUnaryOperator.java
java-8/src/main/resources/: mock-data-1000.json  mock-data.json
java-8/src/test/java/com/demo/java8/: AppTest.java
